VITE_PLUGIN_MODE = "web-extension"

VITE_PLUGIN_META_URL = "https://github.com/afeireal/cloud-disk-plugin/releases/download/v0.0.0/web-extension/updates.xml"

VITE_PLUGIN_UPDATE_URL = "https://github.com/afeireal/cloud-disk-plugin/releases/download/v0.0.0/web-extension/cloud-disk-plugin-web-extension-0.0.0.crx"
